# ISO2-2122-BC.02

./: .gitignore  README.md
Gepi/: Imagenes  pom.xml
Gepi/Diagramas/: Apartado1.vpp.bak_000f  Apartado2.vpp.bak_000f  Apartado3.vpp.bak_000f  Apartado4.vpp.bak_000f  GEPI v1.0.00.vpp  GEPI v1.0.00.vpp.bak_000f  clases.vpp.bak_000f
Gepi/src/main/java/esi/uclm/gepi/: Prueba.java
Gepi/src/main/java/esi/uclm/gepi/Dominio/: Aprovisionamiento.java  Campania.java  Enfermedad.java  Estudio.java  GestorAprovisionamiento.java  GestorCampania.java  GestorEnfermedades.java  GestorEstadistica.java  GestorEstudio.java  GestorPersona.java  Iteracion1.java  Persona.java
Gepi/src/main/java/esi/uclm/gepi/Persistencia/: Agente.java
Gepi/src/main/java/esi/uclm/gepi/Presentacion/: IU_AniadirPersonas.form  IU_AniadirPersonas.java  IU_AutentificacionDirectivos.form  IU_AutentificacionDirectivos.java  IU_Contactos.form  IU_Contactos.java  IU_Estadisticas.form  IU_Estadisticas.java  IU_Gestion.form  IU_Gestion.java  IU_Inicio.form  IU_Inicio.java  IU_LeyendaEstadisticas.form  IU_LeyendaEstadisticas.java  IU_Seguimiento.form  IU_Seguimiento.java  IU_Vacunas.form  IU_Vacunas.java  IU_VisualizarContactos.java
Gepi/src/test/java/esi/uclm/gepi/Dominio/: AprovisionamientoTest.java  CampaniaTest.java  EnfermedadTest.java  EstudioTest.java  GestorAprovisionamientoTest.java  GestorCampaniaTest.java  GestorEnfermedadesTest.java  GestorEstadisticaTest.java  GestorEstudioTest.java  GestorPersonaTest.java  PersonaTest.java
Gepi/src/test/java/esi/uclm/gepi/Persistencia/: AgenteTest.java
